# springboot-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __camelCaseRootArtifactId__.java
src/main/resources/archetype-resources/src/main/java/config/: GlobalConfiguration.java  SwaggerConfiguracion.java
src/main/resources/archetype-resources/src/main/java/controllers/: MainController.java
src/main/resources/archetype-resources/src/main/java/controllers/controller_advices/: ExceptionsAdvice.java
src/main/resources/archetype-resources/src/main/java/mappers/: HolaMundoMapper.java
src/main/resources/archetype-resources/src/main/java/model/: DatoEjemplo.java  EjemploToken.java  HolaMundo.java
src/main/resources/archetype-resources/src/main/java/repo/: HolaMundoRepo.java
src/main/resources/archetype-resources/src/main/java/repo/mongo/: MongoRepoEjemplo.java
src/main/resources/archetype-resources/src/main/java/services/: ApiEjemploService.java  JwtService.java
src/main/resources/archetype-resources/src/main/java/validators/: EjemploValidator.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/config/: application-messages.properties
src/main/resources/archetype-resources/src/main/resources/mappers/postgresql/: HolaMundo.xml
src/main/resources/archetype-resources/src/test/java/: __camelCaseRootArtifactId__Tests.java
src/main/resources/archetype-resources/src/test/java/api_ejemplo/: ApiEjemploApplicationTests.java
