# ===================================================================
# TRABAJANDO SPRINGBOOT WEBAPP PROPERTIES http://host:port/api-ejemplo
# ===================================================================

#===================================================================================================
#Configuracion de base de datos
#Si esta utilizando mybatis debe editar esta configuracion para conectarse a una base de datos
#relacional (mssql,mysql,mariadb, postgresql,etc)
#===================================================================================================
${package}.driver-class-name=org.postgresql.Driver
${package}.datasource.url=jdbc:postgresql://192.168.1.70/demo_db
${package}.datasource.username=postgres
${package}.datasource.password=password
#permite indicar el tamaño del pool de hikari 
${package}.datasource.pool-size = 20 
#===================================================================================================
#Configuracion de log 
#edite los packetes que desea sean auditados por log4J
#===================================================================================================
logging.file=application.log	
logging.level.${package} = DEBUG
logging.level.com.zaxxer.hikari = DEBUG
logging.level.com.ibatis.common = DEBUG
logging.level.java.sql = DEBUG
logging.level.org.springframework= DEBUG
#===================================================================================================
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# esta configuracion indica el contexto y el puerto que usará su app
#===================================================================================================
server.port=${serverPort}
server.servlet.context-path=/${nombreSistema}
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
#===================================================================================================
# Configuracion de JWT
# Permite que la seguridad de la api quede entregada a Kong edite esta configuracion solo si cambia 
# el secreto en kong
#===================================================================================================
trabajando.jwt.algorithm = HS256
trabajando.jwt.secret = Indocti-discant,-et-ament-meminisse-periti
trabajando.jwt.issuer = trabajando
#===================================================================================================
#Configuracion de MongoDB
#permite agregar una conexion a base Mongo db con pool de conexiones y auditada por javers
#===================================================================================================
${package}.data.mongodb.authentication-database=admin
${package}.data.mongodb.database=ejemplo
${package}.data.mongodb.host=192.168.1.60
${package}.data.mongodb.username=admin
${package}.data.mongodb.password=kamelot
${package}.data.mongodb.port=27017
${package}.data.mongodb.repositories.enabled=false
${package}.data.mongodb.mongo-pool.max-connections=100
${package}.data.mongodb.mongo-pool.min-connections=10
${package}.data.mongodb.mongo-pool.max-idle-milliseconds=5000
${package}.data.mongodb.mongo-pool.threads-allowed-to-block-for-connection-multiplier=5
#===================================================================================================
# SPRING MVC (WebMvcProperties)
spring.mvc.locale=es_CL
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.favicon.enabled=false
spring.mvc.ignore-default-model-on-redirect=true 
#===================================================================================================
#JAVERS
javers.mapping-style=FIELD
javers.algorithm=SIMPLE
javers.commit-id-generator=synchronized_sequence
javers.pretty-print=true
javers.type-safe-values=false
javers.new-object-snapshot=false
javers.spring-data-auditable-repository-aspect-enabled=true
javers.auditable-aspect-enabled=true

